<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The New York Times: Digital and Home Delivery Subscriptions</title>
    <style>

      li {
        display: inline-block;
        padding: 5px;
      }
      h1 {
        color: white;
      }
      a {
        color:inherit;
        text-decoration:none;
      }

      .TopMenu {
        top: 0px;
        left: 0px;
        right: 0px;
        position: fixed ;
        display: inline-flex;
        flex-direction: column;
        width:100%
      }
      .specialrate_header {
        align-self: center;
        background-color: #2d2a2a;
        color: white;
        width: 100%
      }
      .specialrate_header p {
        margin: 0px;
        padding: 5px;
      }

      .navi_header {
        padding-top: 10px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        width: 100%
      }
      .navi_header img {
        padding-left: 10px;
      }
      .topTabs {
        display: inline-flex;
        flex-flow: row;
        align-items: center;
      }
      .topTabs a:hover {
        box-shadow: 0px 3px grey;
      }
      .navi_header a {
        padding: 10px;
      }
      .navi_header a.active {
        font-weight: bold;
        box-shadow: 0px 3px black;
      }
      .navi_header a.log {
        font-size: 10px;
        font-weight: bold;
        color:inherit;
        text-decoration:none;
        margin-right: 5px;

      }
      .navi_header a.log:hover {
        color:grey;
        text-decoration:underline;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdownBtn {
        padding: 10px;
        border: none;
      }
      .dropdownCont {
        margin-top: 9px;
        display: none;
        position: absolute;
        background-color: white;
        min-width: 200px;
        z-index: 2;
      }
      .dropdownCont a {
        color black;
        display: block;
        text-align: left;
      }
      .dropdown:hover .dropdownCont {display: block;}
      .dropdownCont a:hover {
        color: grey;
        box-shadow: 0px 0px;
        padding-left: 15px;
      }

      .subscribe {
        padding-top: 150px;
        padding-bottom: 50px;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #ff6666;
        width: 100%;
      }

      .botContent {
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        vertical-align: middle;
      }

      .delivery_options {
        display:flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
      }
      .butts p {
        font-size: 14px;
      }
      .col_1 {
        align-self: flex-start;
      }
      .col_1:hover {
        color:#5697ff;

      }
      .col_1:hover .butts {
        background-color: rgba(255, 255, 255, 1);
        color: #5697ff;
      }
      .basic_box {
        background-color: #5697ff;
        border-radius: 5px;
        color: white;
        padding:10px;
        margin:20px;
        width:250px;
        height:160px;
      }

      .col_2 {
        align-self: flex-start;
      }
      .col_2:hover {
        color:#204582;
      }
      .col_2:hover .butts {
        background-color: rgba(255, 255, 255, 1);
        color: #204582;
      }
      .access_box {
        background-color: #204582;
        border-radius: 5px;
        color: white;
        padding:10px;
        margin:20px;
        width:250px;
        height:160px;
      }

      .col_3 {
        align-self: flex-start;
      }
      .col_3:hover {
        color:#202630;
      }
      .col_3:hover .butts {
        background-color: rgba(255, 255, 255, 1);
        color: #202630;
      }
      .accessPrint_box {
        background-color: #202630;
        border-radius: 5px;
        color: white;
        padding:10px;
        margin:20px;
        width:250px;
        height:160px;
      }

      ul.starNote1 {
        padding: 20px;
        font-size: 12px;
        color: gray;
        max-width: 250px;

      }
      ul.starNote1 li::before {
        content: '* ';
      }
      ul.c1 {
        padding-left: 20px;
        max-width: 250px;
      }
      ul.c1 li::before {
        content: '✓';
      }
      button {
        height:30px;
        width:100%;
      }
      .butts {
        background: rgba(255, 255, 255, 0.5);
        border-radius: 5px;
        height:40px;
        width:100%;
        text-align: center;
        vertical-align: middle;
        line-height: 40px;
      }
      .cancel {
        font-size: 12px;
        text-align: left;
        max-width: 935px;
        color: grey;
      }
      .cancel p b {
        color:black;
      }
      .cancel a {
        color:inherit;
        text-decoration: underline;
      }
      .moreSubOpt {
        display:flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: center;
        justify-content: center;
      }
      .MSO {
        color:black;
        font-size: 24px;
      }
      .subBut {
        background-color: #e5e5e5;
        border-radius: 5px;
        padding:5px;
        margin-right: 10px;
        margin-bottom: 10px;
        width:450px;
        height:150px;
      }
      .subBut a {
        color: blue;
        font-weight: bold;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="TopMenu">
      <nav class="specialrate_header">
        <p align="center"><a><u>Take the Times to school with special rates</u></a></p>
      </nav>
      <header class="navi_header">
        <a href="#nyt"><img src="https://upload.wikimedia.org/wikipedia/commons/7/77/The_New_York_Times_logo.png"
          alt="NYT" width=150px height=20px/></a>
        <div class="topTabs">
          <a href="#why">Why The Times?</a>
          <a href="#what">What You Get</a>
          <a class="active">Pricing</a>
          <div class="dropdown">
            <a class="dropdownBtn">More Options</a>
              <div class="dropdownCont">
                <a href="#"> Home Delivery </a>
                <a href="#"> Academic Rates </a>
                <a href="#"> Group Subscriptions </a>
                <a href="#"> Cooking </a>
                <a href="#"> Crossword </a>
                <a href="#"> Gift </a>
              </div>
          </div>
        </div>
        <a class="log" href="#login">LOG IN</a>
      </header>
    </div>
    <div class="subscribe">
      <h1>Make a difference in today's world.<br>
          Support independent journalism.</h1>
      <h1> <span style="color:yellow">Subscribe for $1 a week.</span><br>
        Ends Soon.</h1>
    </div>
    <p align="center"> Choose between our <b>Digital</b> or <b>Home Delivery</b> options. You may cancel anytime </p>
<div class="botContent">
    <div class="delivery_options">
      <div class="col_1">
        <div class="basic_box">
          <h2>Basic<br></h2>
          <p><s>$3.75</s> $1.00/week<br>for one year</p>
          <div class="butts">
            <p><b>GET BASIC</b></p>
          </div>
        </div>
        <ul class="c1">
          <li>Unlimited article access anytime,
              anywhere on NYTimes.com and in the app.</li>
          <li><b>Subsciber Exclusives</b> <br>
            Get access to exclusive features and correspondence,
            like our Notes From the Newsroom newsletter, along
            with early access to new media releases.</li>
        </ul>
      </div>
      <div class="col_2">
        <div class="access_box">
          <h2>All Access<br></h2>
          <p><s>$6.25</s> $3.13/week<br>for one year</p>
          <div class="butts">
            <p><b>GET ALL ACCESS</b></p>
          </div>
        </div>
        <ul class="c1">
          <li>Unlimited article access anytime,
              anywhere on NYTimes.com and in the app.</li>
          <li><b>Subsciber Exclusives</b> <br>
            Get access to exclusive features and correspondence,
            like our Notes From the Newsroom newsletter, along
            with early access to new media releases.</li>
          <li><b>NYT Crossword</b><br>
            Play the puzzle for free on any device. Enjoy 20
            years of Crossword archives. Solve in minutes with
            our bite-size mini puzzles.</li>
          <li><b>NYT Cooking</b><br>
            Access to the entire NYT Cooking recipe archive.
            Learn with our how-to cooking guides, and build and
            organize your personal Recipe Box.</li>
          <li><b>1 Extra Subscription BONUS</b><br>
            One complimentary All Access subscription to give to
            anyone you'd like (a $25/month value).</li>
        </ul>
      </div>
      <div class="col_3">
        <div class="accessPrint_box">
          <h2>All Access + Print<br></h2>
          <p><s>$3.75</s> $1.00/week*<br>for one year</p>
          <div class="butts">
            <p><b>GET ALL ACCESS + PRINT</b></p>
          </div>
        </div>
        <ul class="c1">
          <li>Unlimited article access anytime,
              anywhere on NYTimes.com and in the app.</li>
          <li><b>Subsciber Exclusives</b> <br>
            Get access to exclusive features and correspondence,
            like our Notes From the Newsroom newsletter, along
            with early access to new media releases.</li>
          <li><b>NYT Crossword</b><br>
            Play the puzzle for free on any device. Enjoy 20
            years of Crossword archives. Solve in minutes with
            our bite-size mini puzzles.</li>
          <li><b>NYT Cooking</b><br>
            Access to the entire NYT Cooking recipe archive.
            Learn with our how-to cooking guides, and build and
            organize your personal Recipe Box.</li>
          <li><b>2 Extra Subscription BONUS</b><br>
            Two complimentary All Access subscription to give to
            anyone you'd like (a $25/month value).</li>
          <li><b>Home Delivery</b><br>
            Customized delivery options such as Sunday only, Fri.-Sun.,
            weekday delivery or daily delivery. Available in most major
            markets across the United States.</li>
          <li><b>Times Experiences</b><br>
            Engage directly with journalists online, go beyond the
            year's biggest stories with panel discussions across the
            country, and enjoy special discounts and behind-the-scenes
            access to cultural events.</li>
          <li><b>Exclusive Print Editions</b><br>
            Receive special print-only features like The New York Times
            For Kids, sections dedicated to crosswords and puzzles, and
            panoramic photojournalism stories.</li>
        </ul>
        <ul class="starNote1">
          <li>Price based on Sunday delivery in the New York
            metropolitan area, and varies according to location and
            frequency. Subscribers receive free All Access Digital with
            a Home Delivery subscription.</li>
        </ul>
      </div>
    </div>
    <div class="cancel">
      <p><b>No commitment required, cancel anytime.</b><br>
        Offer expires 10/1/18, 10 a.m. E.T. Your payment method will
        automatically be charged in advance every 4 weeks (28 days). As
        indicated above in each offer, you will be charged the introductory
        offer rate for the introductory period, and thereafter will be charged
        the standard rate until you cancel. All subscriptions renew
        automatically. You can <a href="#cancel">cancel</a> anytime. These
        offers are not available for current subscribers. Other restrictions
        and taxes may apply. Offers and pricing are subject to change without
        notice.</p>
      <p class="MSO">More Subscription Options</p>
    </div>
    <div class="moreSubOpt">
      <div class="subBut">
        <p><b>Special Academic Rates</b><br>
          Students and educators, subscribe to The New York Times today
          and save up to 70% on unlimited access to NYTimes.com</p>
        <a href="#AcademicRates">Go to Academic Rates</a>
      </div>
      <div class="subBut">
        <p><b>NYT Crossword</b><br>
          Play the Crossword and mini puzzles on any device. Daily
          puzzles edited by Will Shortz, plus 20 years of great puzzles
          from our archives.</p>
        <a href="#NYTcrossword">Go to NYT Crossword</a>
      </div>
    </div>
  </div>
  </body>

</html>
